你公司有没有执行开发流程？
如果没有问你个很简单问题,你们时程如何估算？
中间如何控管进度？


（（最大+最小）* 4+平均*2）/6

现在敏捷开发 大部分团对都采用scrum作法



你公司有没有执行开发流程？

13:32:02
【话唠】【台场-Program 2015/4/2 13:32:02
如果没有问你个很简单问题
【话唠】【台场-Program 2015/4/2 13:32:14
你们时程如何估算？
13:33:50
【潜水】福建-福州 2015/4/2 13:33:50
工时？
【话唠】【台场-Program 2015/4/2 13:34:19
譬如项目 上头总会要你给个完成时间
【话唠】【台场-Program 2015/4/2 13:34:28
你怎么决定这个时间？
【潜水】福建-福州 2015/4/2 13:34:31
那肯定啦
【潜水】福建-福州 2015/4/2 13:34:34
看需求
【潜水】福建-福州 2015/4/2 13:34:36
功能模块
【潜水】福建-福州 2015/4/2 13:34:39
工作量
【话唠】【台场-Program 2015/4/2 13:35:17
你没觉得估出来的时程都是假的？
【话唠】【台场-Program 2015/4/2 13:35:41
需求一开始就是全部？
【潜水】福建-福州 2015/4/2 13:35:41
必须假的啊 
13:35:44
【活跃】上海-老李歌 2015/4/2 13:35:44
八九不离十
【潜水】福建-福州 2015/4/2 13:35:51
肯定多估算
【活跃】上海-老李歌 2015/4/2 13:35:51

【活跃】上海-老李歌 2015/4/2 13:36:18
多估算 也不够  只是给人看个 多古的原因而已
【话唠】【台场-Program 2015/4/2 13:36:31
那估算方式是？
【话唠】【台场-Program 2015/4/2 13:37:11
不是单单只有各人喔 一个项目很多人进行
【活跃】上海-老李歌 2015/4/2 13:37:14
需求 设计 开发 非常清楚没有疑问时   。 能古的。
【活跃】胡杨 2015/4/2 13:37:20
（（最大+最小）* 4+平均*2）/6
【话唠】【台场-Program 2015/4/2 13:37:44
中间如何控管进度？
【活跃】上海-老李歌 2015/4/2 13:37:54
那要 多人 都完全清楚  
【传说】小W僧    2015/4/2 13:38:17

【话唠】【台场-Program 2015/4/2 13:38:20
所以由人自行决定？
【传说】小W僧    2015/4/2 13:38:29
任务分解到H
【传说】小W僧    2015/4/2 13:38:36
这个估算才是比较准
【传说】小W僧    2015/4/2 13:38:50
前提是任务（需求）清晰
【传说】小W僧    2015/4/2 13:39:08
盲估必死
【活跃】上海-老李歌 2015/4/2 13:39:10
按周拍进度 周四上午  应当到70%  
【话唠】【台场-Program 2015/4/2 13:39:19
在软件设计中 不可能有需求是绝对的
【活跃】上海-老李歌 2015/4/2 13:39:20
盲谷 必死
13:39:46
【活跃】胡杨 2015/4/2 13:39:46
program现在怎么估
【话唠】【台场-Program 2015/4/2 13:39:46
老李歌 你们这样做就表示已经有基本流程了
【传说】小W僧    2015/4/2 13:39:49
有新需求/改动，再重新估，同样分解到 H
【活跃】胡杨 2015/4/2 13:40:09
h是？
【话唠】【台场-Program 2015/4/2 13:40:12
软件的方法很多
【话唠】【台场-Program 2015/4/2 13:40:15
hour
【活跃】胡杨 2015/4/2 13:40:20
哦
【话唠】【台场-Program 2015/4/2 13:40:35
要看团队 看性质
【活跃】上海-老李歌 2015/4/2 13:40:42
人天   已经不错了。 到 小时 太细了。
【话唠】【台场-Program 2015/4/2 13:40:43
不是一套是用全部
【活跃】胡杨 2015/4/2 13:40:46
现在分解到d
【话唠】【台场-Program 2015/4/2 13:40:57
有兴趣可以看下scrum
【话唠】【台场-Program 2015/4/2 13:41:16
现在敏捷开发 大部分团对都采用scrum作法
【传说】小W僧    2015/4/2 13:41:37
分解到 D 的话，容易有误差，不过也可以接受了
13:41:56
【活跃】【厦门】帝企鹅 2015/4/2 13:41:56
这个东西要实践才能体会的吧
【活跃】上海-老李歌 2015/4/2 13:41:57

【传说】小W僧    2015/4/2 13:41:57
我厂分解的精度到 4H（0.5D）
【话唠】【台场-Program 2015/4/2 13:42:02
这个看团对决定
【传说】小W僧    2015/4/2 13:42:22
scrum 整套下来，有点为了流程而流程
【传说】小W僧    2015/4/2 13:42:36
团队按实际情况走是最合适的
【话唠】【台场-Program 2015/4/2 13:43:12
采用估算就不是个精确值
【话唠】【台场-Program 2015/4/2 13:43:23
不会的
【活跃】上海-老李歌 2015/4/2 13:43:48
八九 不离十 就不错了
【活跃】上海-老李歌 2015/4/2 13:45:08
有过程跟踪  发现问题 集思广益 马上解决，每天10分钟碰头会，  别一个人死扣，  就快。 
【活跃】上海-老李歌 2015/4/2 13:45:40
两周之后  就顺利了 各个人的工作方式都了解了。 
【话唠】【台场-Program 2015/4/2 13:46:01
你公司的程度应该都有一定程度
【传说】小W僧    2015/4/2 13:46:03
不可能精确的
【传说】小W僧    2015/4/2 13:46:07
都是经验值
【话唠】【台场-Program 2015/4/2 13:46:16
你说到重点了
【话唠】【台场-Program 2015/4/2 13:46:24
怎么让估算越来越准
【传说】小W僧    2015/4/2 13:46:28
第一次不准，第二三次不准，第五六次就越来越准了
【传说】小W僧    2015/4/2 13:46:34
团队要稳定
【活跃】【广州】KillkoHon 2015/4/2 13:46:39
我倒是关心设计阶段
【话唠】【台场-Program 2015/4/2 13:46:54
流程 跟 开发没有关系的
【话唠】【台场-Program 2015/4/2 13:47:06
流程重点在于控管进度
【话唠】【台场-Program 2015/4/2 13:47:18
怎么设计是另外一回事
【潜水】 杜行侠 2015/4/2 13:47:28
需求确定。 方案确定 才好 估算吧。
【活跃】上海-老李歌 2015/4/2 13:47:38
需求明确 设计明确 开发明确。 就好。 
【话唠】【台场-Program 2015/4/2 13:47:38
所以才需要方法呀
【话唠】【台场-Program 2015/4/2 13:47:47
需求明确 
【活跃】上海-老李歌 2015/4/2 13:47:50
否则 前面的模糊  后面会放大。
【话唠】【台场-Program 2015/4/2 13:47:59
这在软件业是不可能完全的
【活跃】上海-老李歌 2015/4/2 13:48:13
八九不离十
【话唠】【台场-Program 2015/4/2 13:48:24
现在的软件都采用反覆模式 会比较贴近现实
【活跃】上海-老李歌
反复模式  可用 版本来颠覆。 不要 中间  变， 线就不直了。
【活跃】上海-老李歌 2015/4/2 13:50:27
有时 一变触全身。
13:51:30
【活跃】上海-老李歌 2015/4/2 13:51:30
先写 稳定的， 可变的封起来， 以后专门变。
【话唠】【台场-Program 2015/4/2 13:51:32
反覆模式  就是要解决这问题...
【活跃】上海-老李歌 2015/4/2 13:52:42
比如1.0  能跑的汽车  ；2.0 自动挡汽车； 3.0 自动巡航的汽车、  、。
【活跃】上海-老李歌 2015/4/2 13:53:06
如果 变成飞机，  那就是 前期乱搞了。
